<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.62.0" />


<title>How many persons have I been? - Refrying the same old waffle</title>
<meta property="og:title" content="How many persons have I been? - Refrying the same old waffle">


  <link href='https://rahdeck.github.io/unpacking-reality/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="https://rahdeck.github.io/unpacking-reality/css/fonts.css" media="all">
<link rel="stylesheet" href="https://rahdeck.github.io/unpacking-reality/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://rahdeck.github.io/unpacking-reality/" class="nav-logo">
    <img src="https://rahdeck.github.io/unpacking-reality/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://rahdeck.github.io/unpacking-reality/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">How many persons have I been?</h1>

    
    <span class="article-date">2019-08-03</span>
    

    <div class="article-content">
      <p>Sometimes, when I look back at old photos of mine or read an email I wrote ten years ago, I wonder if that was really me in that picture or if it was me who wrote that email. I look at those artifacts and just see somebody else, a guy with a certain mindset and attitude but who's not the current &ldquo;me&rdquo;. Sometimes what he wrote seems stupid and I wish he hadn't written it. Sometimes he was much funnier than me, in a way I can't reproduce now. Sometimes he showed a drive for things which I don't think of as particularly interesting now. Basically it was a different person but whose actions must have somehow shaped me as I am now.</p>
<p>Having such an outside perspective on your current self can be hard, if not impossible, especially when emotions and memory of some particular events are still strong. It's much easier after the passage of time has attenuated the emotions and blurred our memory that I think this phenomenon can occur at all. I occasionally get such perspective on my past self by reading old emails or documents I wrote or looking at old photos. There's a lot of stuff in them which I simply forgot: friends I haven't been in touch with for many years, interesting conversations, future plans. This is mostly stuff from the past twenty years of my life, occasionally twenty five years. I wish I had stuff from before that, from my high school or even primary school days, but unfortunately that was before all content was digital and now all of this is practically irretrievable, only a few bits and pieces from my memory (which we know <a href="https://www.technologyreview.com/s/520156/memory-is-inherently-fallible-and-thats-a-good-thing/">cannot be trusted</a>).</p>
<p>If you can look at yourself like that, distantly and non-judgingly but with interest and hoping to learn something about yourself, you can maybe try applying the same to others close to you. They're also at certain stages in their lives, maybe not where they want to be yet, maybe not acting how they will act in the future, as beings in the constant formative process that really never ends. Be more forgiving and lenient to those around you and remember that your current self is also a work in progress. Fast forward a few years and chances are you will no longer feel a strong association to your current self. This past self will most likely resemble you in some dimensions but might be quite foreign in others. We are naturally flexible and will change to adapt to new conditions, leaving some of our traits behind.</p>
<p>Unfortunately we usually don't realize that we're changing all the time and that also applies when we change for worse. It's usually a gradual and slow process and as our main measuring apparatus (our brain) is itself changing and we have no external point of reference we may not even be able to notice that process - unless we compare our current and past actions somehow or unless somebody external informs us.</p>
<p>I wonder if people who changed careers, moved countries, had multiple spouses, learnt many languages or had other significant changes in their lives, might experience this phenomenon to a larger extent and perhaps be more aware of it? For me such events would be moving abroad and getting married. Those events definitely delineate certain &ldquo;sub-selves&rdquo; of mine, I guess they triggered adaptation and re-evaluation processes in my brain that ultimately changed my personality in non-trivial ways.</p>
<p>I'm not sure if that's a common phenomenon (in my one person sample, it has 100% frequency :-)) but I would think it is, though possibly it's not articulated or even realized by people very often.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://rahdeck.github.io/unpacking-reality/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="https://rahdeck.github.io/unpacking-reality/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-156129554-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

