<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.62.0" />


<title>Sydney quality of life - summary - Harping on about the same old waffle</title>
<meta property="og:title" content="Sydney quality of life - summary - Harping on about the same old waffle">


  <link href='https://rahdeck.github.io/unpacking-reality/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="https://rahdeck.github.io/unpacking-reality/css/fonts.css" media="all">
<link rel="stylesheet" href="https://rahdeck.github.io/unpacking-reality/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://rahdeck.github.io/unpacking-reality/" class="nav-logo">
    <img src="https://rahdeck.github.io/unpacking-reality/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://rahdeck.github.io/unpacking-reality/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">13 min read</span>
    

    <h1 class="article-title">Sydney quality of life - summary</h1>

    
    <span class="article-date">2016-10-05</span>
    

    <div class="article-content">
      <p>We moved to Sydney around 4 months ago so it's time for the &ldquo;first impressions&rdquo; kind of post with some thought on quality of life here.</p>
<p>A little of the back story for context might be due first: we lived in Dublin, Ireland for 5 years, then in Tokyo, Japan for another 5 years and then moved to Sydney in 2016. My observations are going to be colored through the lens of living in those other cities so don't expect an impartial data-driven analysis but rather a very subjective comparison.</p>
<p>How do you define quality of life?</p>
<p>It seems to me that there is quite a different view of it in the Western culture (by which I mean mostly American and Australian, which to me are quite similar to each other, but not necessarily European, which is different from them) and the Japanese culture.</p>
<p>I once read a scientific research paper from 1980s comparing Australia and Japan societies in terms of income. The author(s) were trying to counter the claim that Japan has caught up and even surpassed such countries as Australia in terms of per-capita income. The paper showed evidence that Japan has not yet caught up with Australia (which is most likely true) but I felt that the unspoken implication of the paper was that the quality of life in Japan is lower than in AU. However I don't think lower income needs to imply lower quality of life. In fact, my claim is that overall quality of life in Tokyo is higher than in Sydney, even though the income per capita may be lower.</p>
<p>In my view when Americans or Australians (generalizing of course) talk about quality of life they positively correlate it with:</p>
<ul>
<li>their income</li>
<li>the size of their house</li>
<li>the size and number of cars they have</li>
<li>the size of their own private lawn/garden/patio/barn/ranch</li>
<li>the number of guns their own (Americans only)</li>
<li>how much fossil fuels they can carelessly afford to burn</li>
</ul>
<p>Generally IMHO they tend to think of QOL in terms of being better off than others, quantity of stuff and &ldquo;wow!&rdquo; factor rather than health, relationships, safety, societal/communal well-being (and not just their own individual well-being).</p>
<p>As an example of those differences, Japan might be poorer, but their healthcare system works great and they have an objective measure to show for it: Japan ranks #1 in the world in terms of lifetime expectancy, though Australia is pretty high too. US is quite a bit lower than both of them.</p>
<p>Also in Japan obesity and associated health conditions are not an issue, unlike in US and Australia, so not only do they live longer but with fewer health complications related to obesity. To compare: Japan has around 3% of males with BMI &gt; 30, while the same numbers for Australia and US are is
21% and 31%(!) correspondingly
(<a href="https://en.wikipedia.org/wiki/Epidemiology_of_obesity#/media/File:Obesity_country_comparison_-_path.svg">source</a>)</p>
<h2 id="there-are-some-things-in-tokyo-that-no-reasonable-quantity-of-money-can-buy-in-sydney">There are some things in Tokyo that no reasonable quantity of money can buy in Sydney:</h2>
<ul>
<li>
<p>Great public transport</p>
<p>Incredibly dense train network, buses play a very distant secondary role. I know Londoners are proud of their Tube but in comparison with Tokyo's train network it's old, unreliable (I remember Tube closures pretty much every weekend I lived in London) and small. Is small a surprise? After all London has got 12 subway lines, it's not that small! Well, Tokyo region (Kanto) has got <a href="https://en.wikipedia.org/wiki/Transport_in_Greater_Tokyo">158 train lines</a> and one of the busiest of them, Yamanote line, carries more passengers per day then the entire London subway system: 3.68 million vs 3.36 million for London, or similar number as the New York subway system (<a href="https://www.japantimes.co.jp/life/2006/06/25/to-be-sorted/tokyos-ring-of-steel/">source</a>). Sydney's train network is not even worth mentioning here. In the radius of 2km from our house in suburban Tokyo we had 5 train stations serving multiple train lines! In Sydney you're considered lucky if you live close to any train station - there are whole swathes of Sydney, probably the size of another smaller city, that have no train coverage at all.<br>
<a href="https://rahdeck.github.io/unpacking-reality/images/2016-10-05-sydney-quality-of-life-summary-tokyo-rail-map.jpg"><img src="https://rahdeck.github.io/unpacking-reality/images/thumbnails/2016-10-05-sydney-quality-of-life-summary-tokyo-rail-map.jpg" alt=""></a>
<em><strong>Greater Tokyo area train map</strong></em></p>
</li>
</ul>
<p><a href="https://rahdeck.github.io/unpacking-reality/images/2016-10-05-sydney-quality-of-life-summary-sydney_train_map.png"><img src="https://rahdeck.github.io/unpacking-reality/images/thumbnails/2016-10-05-sydney-quality-of-life-summary-sydney_train_map.png" alt=""></a>
<em><strong>Sydney train map</strong></em></p>
<ul>
<li>
<p>Cheap, efficient and accessible public health care</p>
<p>A visit to the dentist in Tokyo never cost me more than $30 USD, deep teeth cleaning lasting almost an hour was $5 USD!</p>
</li>
<li>
<p>Lack of crime</p>
<p>Tokyo is by far the safest city I've ever been to. It's on a level that Westerners cannot even imagine without experiencing it. Theft, robbery or murder are practically unheard of as is petty crime.</p>
<p>I kept leaving my bike unlocked for 5 years in front of the house and it never disappeared. Whenever I went grocery shopping, I would put stuff I bought in one store in a bike basket, go to the second store, park my bicycle and go shopping again, leaving the groceries in the basket. Everybody does that in Tokyo and you don't think twice about it. In which other big city in the Western world can you get away with it, consistently? The worries of stuff getting stolen are simply non-existent in Tokyo.</p>
</li>
<li>
<p>Low levels of noise (fewer cars) and very clean environment.</p>
<p>In spite of the very high population density (my rough estimate is that Tokyo is at least 3 times denser than Sydney's (the built-up area is much larger but has 5-8 times the population of Sydney),</p>
</li>
<li>
<p>Cyclist-friendly streets</p>
<p>I've <a href="https://rahdeck.github.io/unpacking-reality/2016/05/17/livability-of-japanese-cities/">raved about it before</a>.</p>
</li>
<li>
<p>Extremely high level of customer service</p>
<p>Everybody's doing their job in 100%. Japanese elevate execution of their work duties to the status of a mission. You can expect highest quality everywhere, from small shops, through McDonalds, where staff bows to you, to bus drivers who run a short checklist to make sure everything and everyone is OK at each stop. Things <em><strong>JUST WORK</strong></em> as expected there. Of course behind making things &ldquo;just work&rdquo; with this level of reliability and quality is a lot of hard work and very well trained and organized society.</p>
</li>
<li>
<p>High speed internet</p>
<p>When we were getting our internet in 2011 in Tokyo we opted for the slowest option which was 100Mb/s at around $60 USD per month, fiber to the home. And it was really fast, I could see 100Mb/s not just on download but also on upload. These days the slowest link you can get is 1Gb/s FTTH. Compare that to Sydney in 2016 where I got an NBN fiber at home (I've been told I should consider myself lucky to be living in a building with NBN access) at 12Mb/s down and 1(!)MB/s up at $50 AUD. The subjective difference in speed is huge, video streaming is much slower and youtube videos quite often stall and wait for download to resume, that's never happened in Tokyo five years earlier.</p>
</li>
</ul>
<p>Well, enough of glorifying of Tokyo. There are still other ingredients of the high quality of life in Tokyo that I haven't covered but I'd like to move on and talk about Sydney now, with warts and all.</p>
<h2 id="the-good">The good:</h2>
<ul>
<li>
<p>Food</p>
<p>There is great choice of food in Sydney and I'm talking grocery stores, not restaurants, to be clear. Almost all fresh produce (fruit, vegetables and meat) is local, not too expensive and invariably high quality.</p>
</li>
<li>
<p>Weather</p>
<p>Much better than in Poland or Ireland, Sydney's climate is very sunny and pleasant all year round. There is no real winter to speak of, rather something resembling a central European autumn.</p>
<p>Sydney's climate is not as extreme as Tokyo's either: it lacks the oppressive humitidy of Tokyo's summer and doesn't have as cold winters as Tokyo, the temperature lacks the highs and downs of Tokyo. There's also quite a bigger difference between the day and night temperature in Sydney, which means you don't need air conditioning at night in the summer, where in Tokyo the difference is much smaller, quite often only 5-7C, which means nights are usually hot in the summer and A/C is a necessity (summer night lows can be as high as 26-27C in Tokyo!)</p>
</li>
</ul>
<p><a href="https://rahdeck.github.io/unpacking-reality/images/2016-10-05-sydney-quality-of-life-summary-mean_temps_graph.png"><img src="https://rahdeck.github.io/unpacking-reality/images/thumbnails/2016-10-05-sydney-quality-of-life-summary-mean_temps_graph.png" alt=""></a>
<em><strong>Tokyo has hotter summers and colder winters than Sydney</strong></em></p>
<ul>
<li>
<p>Beautiful geography</p>
<p>There are tons of beaches along the Sydney's ocean coast all the way from the south to north and a spectacular harbor extending into the Paramatta river. To the west there are Blue Mountains, close enough for a day trip.</p>
</li>
<li>
<p>Clean warm ocean</p>
<p>Not only are there beaches but also ocean clean and warm enough for most to swim or surf in. The water temperature is rather stable throughout the year from 18C in winter to 24C in the summer. Not quite tropical, but warm enough to swim in and never dropping below a comfortable level. If beach lifestyle is your thing, that's the place to be.</p>
</li>
<li>
<p>Colorful, mixed population</p>
<p>A random person in Sydney is about 40% likely to have been born outside Australia. Sydney is a melting pot of cultures, nationalities, cuisines, sexual orientations, hair colors, dress styles and so on. There is a detectable undercurrent of conservatism but it's usually limited to professional setting and weaker compared to Tokyo or say, Munich.</p>
</li>
</ul>
<h2 id="the-bad">The bad</h2>
<ul>
<li>
<p>High cost of living</p>
<p>There's no beating around the bush (or is there in Australia?) about it: Sydney is very expensive.</p>
<p>Accommodation in particular is very expensive, whether you rent (better deal IMHO) or buy (property prices are astronomical!). Healthcare is very expensive too.</p>
<p>In general services which require human labor or skill are going to cost you a lot. Trade professionals (tradies, as they call them here) such as plumbers, electricians, car mechanics, etc. earn very good money. It's much cheaper to learn how to fix stuff yourself than call in professionals (within reason of course, I wouldn't fix my own teeth)</p>
</li>
<li>
<p>Lack of quality</p>
<p>Things and services can be of rather low quality, at least compared to Japan. Things are done on a relaxed schedule and customer service is pretty bad. One of <strong>Sydney's curiosities</strong> is a certain kind of take-away coffee joints (I've seen at least two of this type, so it's not an accident) where the service counter is elevated way above customers who are patiently waiting on the sidewalk to be served. I wonder how you feel having to reach up to the cashier/server, handing in your hard-earned cash and receiving a measly cup of coffee from above your head? The superior-inferior setting (and subliminally a corresponding message) here are just too uncomfortable for me to ignore and I just never visit those places (well, I don't go to coffee places for other reason too: such that they sell at least a <a href="http://www.thesimpledollar.com/saving-pennies-or-dollars-making-your-own-coffee/">10x overpriced product</a>) but they find their customers somehow. It baffles me why people would frequent those places though (I guess I need to ask a work colleague of mine who I've seen there a few times). Here's a Google StreetView pic of one such place:</p>
</li>
</ul>
<p><a href="https://rahdeck.github.io/unpacking-reality/images/2016-10-05-sydney-quality-of-life-summary-high_counter_coffee_take_away.jpeg"><img src="https://rahdeck.github.io/unpacking-reality/images/thumbnails/2016-10-05-sydney-quality-of-life-summary-high_counter_coffee_take_away.jpeg" alt=""></a>
<em><strong>Pay up and receive an overpriced product from your masters up above</strong></em></p>
<ul>
<li>
<p>People lack manners and regard for their surroundings</p>
<p>It's quite often that I meet people in Sydney who have no regard and respect for others around them, they behave as if they're the only ones on the planet. They are smoking in public places, sometimes quite literally blowing smoke in your face or on a bench next to you or stopping in the middle of a busy sidewalk and blocking others from passing.</p>
<p>On that note in the past day I've had at least two such encounters. The first was a big group of youth that took the whole quite wide sidewalk for themselves, looking like they were waiting for a bus or coach to pick them up. Everybody passing them had to walk either on the curb or even in the street. Their teacher/supervisor/whoever didn't care either. The second one was a &ldquo;trolley jam&rdquo; in Coles (a local supermarket chain) where two trolley owners decided to stop opposite each other in an aisle, blocking everyone behind them. The lines of people behind them didn't seem to bother them much as they were happily oblivious to what's going on around them. The generally non-confrontational population of Sydney stuck behind them patiently waited until they got going again.</p>
</li>
<li>
<p>Motorist-optimized</p>
<p>Pedestrians are definitely second class citizens (sidewalks are very narrow and with poor quality surfaces, often with very limited lighting, overgrowing vegetation from unkempt gardens, uneven surfaces and holes)</p>
</li>
</ul>
<p><a href="https://rahdeck.github.io/unpacking-reality/images/2016-10-05-sydney-quality-of-life-summary-small_street_cars_parked_on_both_sides_scaled.JPG"><img src="https://rahdeck.github.io/unpacking-reality/images/thumbnails/2016-10-05-sydney-quality-of-life-summary-small_street_cars_parked_on_both_sides_scaled.JPG" alt=""></a>
<em><strong>A typical street of an Inner Sydney neighbourhood. Notice very narrow sidewalks, good luck if you're pushing a pram or on a wheelchair. The street is very wide but since there are parking spots on both sides the usable width for traffic is not very big either. Basically due to on-street parking the street is not very usable for vehicle or pedestrian traffic. It's a great parking lot though.</strong></em></p>
<p>In Sydney I'me experiencing every day what has to be the <strong>shortest pedestrian light cycles</strong> of any city in the world. On most of the pedestrian lights I'm crossing the steady green light is on for 5-7 seconds before it turns to, wait for it&hellip;. blinking RED! At this time you're not supposed to enter the crosswalk and the cars start to honk at you if you do, expecting you to give way. Given how narrow sidewalks are and how few of them there are in the first place, you are quite often queued up behind a mass of people and if you're not right at the edge of the crossing, you many not even get to it by the time the light turns blinking red.</p>
<p>I've seen social campaign posters in Sydney that encouraged not to alienate old people and make them feel more part of the society and not stay at home too much but integrate. Well, how about extending the pedestrian light cycles for starters instead of spending money on posters? I don't think many old people are able cross the streets in the allotted time unless they're very fit (which they rarely are, being old) and so why would they go out to the city only to be honked at and chased off the streets?</p>
<p>Even though Sydney has a much bigger share of private transport as the primary means of transportation, the street grid density is much lower than Tokyo's. Tokyo feels (I don't have hard numbers) like the grid size is roughly 50m x 50m while Sydney more like 100m x 100m. Here's a comparison of street density in residential neighborhoods in Tokyo and Sydney at the same magnification:</p>
<p><a href="https://rahdeck.github.io/unpacking-reality/images/2016-10-05-sydney-quality-of-life-summary-sydney_street_density.png"><img src="https://rahdeck.github.io/unpacking-reality/images/thumbnails/2016-10-05-sydney-quality-of-life-summary-sydney_street_density.png" alt=""></a>
<em><strong>Sydney</strong></em></p>
<p><a href="https://rahdeck.github.io/unpacking-reality/images/2016-10-05-sydney-quality-of-life-summary-tokyo_street_density.png"><img src="https://rahdeck.github.io/unpacking-reality/images/thumbnails/2016-10-05-sydney-quality-of-life-summary-tokyo_street_density.png" alt=""></a>
<em><strong>Tokyo: street grid looks at least twice as dense as Sydney's</strong></em></p>
<h2 id="some-other-annoyances-in-sydney">Some other annoyances in Sydney:</h2>
<ul>
<li>
<p>Poor public transport</p>
<p>Bus oriented, buses are too loud, getting better with new infrastructure projects though (Light Rail, West Link
rail)</p>
</li>
<li>
<p>The city is loud</p>
<p>There are too many vehicles, quite a lot of honking, heavy transport + loud buses on regular streets next to pedestrian sidewalks, very loud motorcycles</p>
</li>
<li>
<p>Poor rain-water drainage on the streets</p>
<p>Whenever it rains heavily there water accumulates into puddles or runs down in long streams into few and far in between drain holes. There are clearly not enough drains on the streets, making it easy to get splashed by cars. In Tokyo there are a lot of drain holes and most smaller streets have gutters covered with concrete slabs next to them. It's almost impossible to see a big puddle in Tokyo, even though the rain is very abundant throughout the year.</p>
</li>
<li>
<p>&ldquo;Sleazy&rdquo; feel to it.</p>
<p>There are some seedy parlours, the homeless on the streets, lots of street hawkers for services of dubious provenance, and a general impression that there is a lot of folks out to get your money. When I asked for a plastic bag at Sydney airport (to contain a spill from a broken bottle in my backpack) the first two businesses (chemist and news agent) wanted to sell it to me for $1AUD. The third one, the Japanese sushi place, gave them away to me for free :-)</p>
</li>
</ul>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://rahdeck.github.io/unpacking-reality/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="https://rahdeck.github.io/unpacking-reality/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="https://rahdeck.github.io/unpacking-reality/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-156129554-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

