<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.62.0" />


<title>Value of immediacy - Refrying the same old waffle</title>
<meta property="og:title" content="Value of immediacy - Refrying the same old waffle">


  <link href='https://rahdeck.github.io/unpacking-reality/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="https://rahdeck.github.io/unpacking-reality/css/fonts.css" media="all">
<link rel="stylesheet" href="https://rahdeck.github.io/unpacking-reality/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://rahdeck.github.io/unpacking-reality/" class="nav-logo">
    <img src="https://rahdeck.github.io/unpacking-reality/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://rahdeck.github.io/unpacking-reality/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Value of immediacy</h1>

    
    <span class="article-date">2016-12-13</span>
    

    <div class="article-content">
      <p>How many times have you deferred doing something inevitable?</p>
<p>All of us have been guilty of it to a varying degree. The excuses we come up with are usually pretty transparent: it's our laziness, luster of instant gratification and other human vices showing through. &ldquo;I'll do the dishes later, I wanna watch my favourite TV show first&rdquo;, &ldquo;I'll pack my lunch in the morning, I'm too tired today&rdquo;, etc. I'm guilty of this many times a day but I have been getting better at recognizing it for what it is (my own laziness) and sometimes forcing myself to do the right thing, that is, doing something straight away rather than deferring it.</p>
<p>A very simple, everyday example is doing the dishes. We do have a dishwasher in our apartment but we wash the dishes in the sink and use the dishwasher as a drying rack so I know of this first hand. What's the problem with delaying of doing the dishes? After all it's not a big deal if they stay in the sink for a few hours, you may argue. I disagree. There are a couple of problems with delaying this simple and relaxing activity (you can find pleasure in washing the dishes, I tells ya!):</p>
<ul>
<li>
<p>Leftover food on the plates is drying up, making it harder to wash later (unless you submerge the dishes in water but it may spread oil and grease around all the dishes. Washing grease off the dishes is even harder than washing off dried up food.). You'll need to spend more resources to wash them: your time, dish-washing liquid, water and energy to heat up the water. If you keep falling off the immediate dish-washing wagon quite frequently all this will add up!</p>
</li>
<li>
<p>Dishes that sit in the sink are getting dirtier and dirtier if you wash other dishes over them. Again, more resources will needed to be spent to get them clean.</p>
</li>
<li>
<p>As you accumulate dirty dishes, you run out of the clean ones. If you need clean dishes urgently and have only a pile of dirty ones sitting in the sink, you will have to wait as you wash and dry them before they're ready to use. Your TV show has just started and you love eating dinner while watching it but unfortunately there are no clean plates to have the dinner on! If only you'd washed those dishes before you'd be much happier now.</p>
</li>
<li>
<p>You may have forgotten you needed to wash them. Then you find you ran out of the clean ones and now have to wash the dirty ones in distress and anger, presumably over your past inaction.</p>
</li>
<li>
<p>A dirty pile of dishes in the sink has a demoralizing effect. If it's your spouse who left the dirty dishes, why would you wash your own dirty dishes? Besides, there's no place in the sink to wash yours anymore, you'd have to wash the existing dirty ones first (but again, you think it's your spouse should've done it so you may just pile yours on and not bother). The grand finale is that nobody wants to touch that mess.</p>
</li>
<li>
<p>That dirty pile of dishes is an unfinished task. It sits at the back of your mind because ultimately you'll need to deal with it. Why not deal with it right away rather than let it occupy your precious memory and nag you - you don't need that guilty feeling, caused by inanimate object none the less.</p>
</li>
<li>
<p>Leftovers on the plates may make your apartment smell. Smelly apartment is not nice of itself but additionally insects may be attracted and now you have a much bigger problem than a pile of dirty dishes. Houses have been evacuated and maybe even abandoned (I'm speculating here) due to insect invasions! Getting rid of insects may run into thousands of dollars, if you own a large house.</p>
</li>
</ul>
<p>As it turns out a seemingly innocuous delay of washing the dishes may have unforeseen side effects and even quite serious consequences.</p>
<p>Why don't you try to list side effects and consequences of other things you keep deferring in your life? Presumably, deferring more important things should have more serious consequence so don't underestimate the value of immediacy in such cases. Turns out you may be losing thousands of dollars because of deferring many activities.</p>
<p>Of course it's not always easy to tell apart immediacy from rashness. Some tasks or decisions require forethought and planning and shouldn't be rushed. Buying a house, decision of marriage, choosing a career - all require careful consideration and can usually be deferred without harm. I think some rules of thumb may help decide if immediate action is called for:</p>
<ul>
<li>If it's part of the routine (like washing the dishes, taking a shower, etc) - act immediately</li>
<li>If it's getting harder, costlier to do with passage of time - act immediately</li>
<li>If it has the potential to turn out larger or harder than you think - act immediately</li>
<li>If you risk anything by deferring but gain nothing in return - act immediately</li>
<li>If not doing it now means you may have to sacrifice some other tasks later - act immediately</li>
<li>If you have a nagging feeling while it waits for your action - act immediately</li>
<li>If you feel guilty not having done it yet - act immediately</li>
<li>If you know deep down you should do it now, rather than wait - act immediately</li>
</ul>
<p>My personal rule is that if I shy away or come up with excuses not to do something or to defer it - it's probably worth doing right now. Of course I don't always follow this rule as my vices get the better of me but at least I'm conscious enough to recognize this situation and occasionally do the right thing. Hopefully the frequency of taking actions immediately will go up as my brain's neural network learns the right behaviour, though I'm not sure if it can be permanently ingrained or rather is always going to require conscious effort and discipline (I suspect the latter).</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://rahdeck.github.io/unpacking-reality/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="https://rahdeck.github.io/unpacking-reality/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-156129554-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

