<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.62.0" />


<title>University of &#39;Moving Around&#39; - Harping on about the same old waffle</title>
<meta property="og:title" content="University of &#39;Moving Around&#39; - Harping on about the same old waffle">


  <link href='https://rahdeck.github.io/unpacking-reality/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/unpacking-reality/css/fonts.css" media="all">
<link rel="stylesheet" href="/unpacking-reality/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/unpacking-reality/" class="nav-logo">
    <img src="/unpacking-reality/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/unpacking-reality/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">11 min read</span>
    

    <h1 class="article-title">University of &#39;Moving Around&#39;</h1>

    
    <span class="article-date">2016-07-11</span>
    

    <div class="article-content">
      <p><a href="/images/2016-07-11-university-of-moving-around-international_moves.png"><img src="/images/thumbnails/2016-07-11-university-of-moving-around-international_moves.png" alt=""></a>
<em><strong>International moves we've made so far</strong></em></p>
<p>It may not be a perfect analogy but living in multiple countries might be compared to taking multiple majors in university. The main differences from a real university are:</p>
<ul>
<li>Tuition. Not only is it free but you get paid to work there (in most cases).</li>
<li>Time to graduate. Make it as short or as long as you like. Quit early if it's not your cup of tea or live there until YOU (and not the university administration) feel like you've mastered it, you're not limited to 4 years.</li>
</ul>
<p>Having recently moved to Australia, which was my 3rd long-term international move after Ireland and Japan, I thought it might be a ripe time to analyze what's driving me to move between countries and what do I get out of it. Am I better off for it than a person who's never moved? What am I losing in the process? In short, do some sort of non-monetary cost-benefit analysis of moving vs being settled to see if rationally it makes sense. Of course I'm pretty pre-opinionated, having made the choice myself, but I'll try and come up with as unbiased perspective as I can.</p>
<p>Let's start with things that I consider to be positive compared to being
settled.</p>
<ol>
<li>
<p>Variety of experiences.</p>
<p>You are exposed to various geographies, climates, cuisines, etc. You become more adaptable to living in different conditions by necessity if you've changed them so often.</p>
<p>After 5 years of living in Japan I got so used to the hot and muggy Tokyo summers that during the fifth summer I barely needed A/C during the day to survive, a plain fan during daytime was enough on most days. I still needed a trickle from A/C + fan at night but I suffered less compared to the first year or two. I also got used to living in a relatively small space (think half the size of regular western world apartment). I had to live with earthquakes (lived through the great 2011 Tohoku earthquake), typhoons and other forces of nature that I didn't have to consider where I came from. By the way it also made me respect the Japanese a lot, after seeing how seriously they take preparation for natural disasters.</p>
<p>Exposure to different cuisines makes you more aware of what kinds of food you like or dislike. Bear in mind that it's not a comparable experience to eating out in an ethnic restaurant once in a while. I'm talking about immersing yourself in the cuisine of the host country: eating and cooking it yourself for a few months/years. Only then can you observe long term effects of a particular cuisine on your body and mind: are you feeling better, more energized, less sleepy, do you gain or lose weight compared to your previous diet, etc. This cannot be emulated by an occasional eat out.</p>
</li>
<li>
<p>Living in other countries makes you more open to other cultures.</p>
<p>You realize there are different ways of approaching various issues or problems, sometimes much better than what is done back home.</p>
<p>You also become less judgemental of people for their different ways because what they do locally might make much more sense in their environment/culture than were you're from.</p>
<p>You're not as easily surprised or shocked because you've seen such a gamut of behaviors and cultural differences that you just take some things more naturally or without any strong objections. I might have been turning my head when seeing somebody dressed in a kimono in Ireland or Poland but after having lived in Japan I got used to that so now it's not much of a reason to look at them. This is also why I never look twice at leprechauns now!</p>
</li>
<li>
<p>Seeing yourself in the mirror</p>
<p>&hellip; is another thing you won't experience easily in home country. That's because you are not that different from the locals so nobody pays attention to you and you feel well blended in. It's a comfortable feeling but you don't really know how you compare to the vast rest of the humanity outside of your home country. However, in another country your behavior or even just external looks may be perceived totally differently and you can really begin to see yourself through other people's eyes (or, less metaphorically, remarks). They won't gloss over your person as smoothly as your countrymen but may analyze you much more deeply and sometimes without paying much heed to your feelings. Don't get offended then but rather cherish it as a rare gift of genuine feedback! This can be a great lesson if you admit the possibility of being wrong, ignorant, oblivious, weird or simply not the best looking.</p>
</li>
<li>
<p>Having a tighter handle on your life.</p>
<p>It may not be universally true but it definitely is the case for me. I have to stay on top of many more things than I'd have to if I lived in a single country. Those include retirement accounts, assets spread across multiple countries, tax obligations to various governments, etc. Having to keep a constant tally of all this I had to become aware of a lot of things that otherwise I wouldn't much care for such as tax codes or retirement planning. When it fully hit me that my retirement savings are going to be spread across multiple countries I collected all the relevant documentation (tax file numbers, pay slips, pension contributions slips), scanned it and now make sure I know where all of it is so that I can later claim the benefits much more easily, hopefully.</p>
<p>Through those forced circumstances I suspect I keep a much better track of various aspects of my life than I otherwise would. This disciplined approach has actually spilled over into other areas and for example I also track our spending much better, I have much better memory for dates, I make better estimates and I use various organizing or tracking tools much more extensively because I realize how much value they can provide. Where previously I never cared much for documents or tracking my spending carefully, now I am a very different person because I had to become one, lest I be destitute in old age because I lost all my pay slips :-)</p>
</li>
<li>
<p>Better appreciation for what's important.</p>
<p>When moving from one place to another you always leave some things behind, be it physical possessions or other like friends, work, language and culture. Some of them you miss and some you don't. You realize what you've been taking for granted in the previous place, what you're missing most, what you've lost that doesn't bother you at all and what was actually a good riddance. Through this process of loss you get a much clearer picture of what was actually important for you and what matters to you most. Sometimes you're surprised yourself because they can be things you wouldn't have suspected you'll miss.</p>
<p>For example when I moved from Japan to Australia I found that I miss lack of sidewalks in Tokyo residential streets. Even though those streets are shared between all modes of transportation (pedestrians, cars, bikes) they are actually much nicer than Sydney's narrow sidewalks with loud cars speeding next to you (the car-obsessed culture of Sydney is a topic for another discussion).</p>
<p>When I was moving from Ireland to Japan, the thought of having to live without a car was a novel proposition and seemed a bit uncomfortable at first but once in Japan I actually experienced a great feeling of freedom from having to maintain a car and all the associated worries (recurring expenses, etc). It was a surprising discovery but well worth it. Now I know that having a car doesn't add much to my happiness, it's OK to have it but I'd much rather rent it occasionally then own it. I learnt that much more important to my well-being was everyday cycling and exploring the city by bike.</p>
</li>
<li>
<p>Opportunities.</p>
<p>You have no influence over where you're born, how you're raised and who your family is. You may be born in a poor or run-down neighborhood or city. If where you come from doesn't have good prospects, you can leave it for better shores. That's the easiest and most likely to be successful way to better job opportunities, higher salaries, more diverse environment. Don't think of it as a cop-out or the easy way out. I think of it as a sign of being aware of your surroundings, flexibility and courage. It's easy to stay in the comfort zone - it takes much more guts and initiative to take up the challenge and start a new life in a completely new place.</p>
<p>That's what you need to do sometimes if you don't want to just get by in life, you wanna thrive! In order to spread your wings you have to leave the cocoon and fly to greener pastures, nothing wrong with that. Immigrants take risks but also reap rewards. In the current globalized world with incredibly easy access to all the information on the internet, it's even not that risky or hard anymore, you can prepare yourself really well and equip with all necessary information very easily.</p>
</li>
<li>
<p>Languages.</p>
<p>Ever wanted to learn a foreign language? Why not treat it as a big adventure and move to the country where it's spoken? That's one more benefit of living abroad - free language course. We didn't learn Japanese as well as we hoped we would, but hey - we did pick it up a bit and can hold some basic conversations which is nothing to sneeze at.</p>
</li>
<li>
<p>Friends all over the world.</p>
<p>You're gonna make friends no matter where you live (unless you're a hermit). As a mobile person chances are you also frequently meet other mobile people and thus can make friends all over the world. Our friend network spans the globe, maybe with the exception of Africa (though we have a couple of friends who lived in South Africa so they could probably reach out to their friends on the ground if we ever wanted to visit and wanted to meet locals).</p>
<p>We have visited friends in many countries and have hosted people from various countries as well. It's a great feeling knowing that you have some sort of network in most of the global cities of the world. Such a social network beats the hell out of Facebook or other online communities.</p>
</li>
</ol>
<p>Now let's look at the negatives I can think of. I'll try and see if I can turn them around into positives, or at least not-so-negatives:</p>
<ol>
<li>
<p>Out of touch with family and friends.</p>
<p>You can't meet them as often anymore. The technology is there to make the most out of online communications so if you maintain a conscious effort you can still talk to them as often as you want via Skype or Google Hangouts.</p>
<p>To try and spin it into a positive, maybe you can now find out who your real friends are, who you miss and who misses you. It could be a great filter of relationships. The downside is that if you really miss someone's physical presence it may not be easy to get the same level of intimacy via online communication.</p>
</li>
<li>
<p>More stress.</p>
<p>For me the stress level spikes around the move period (2-3 months) and then drops down to the previous base level so it's not so bad. Positive side is that you learn to deal with it better after a while (though that may be just me growing up or maturing).</p>
</li>
<li>
<p>Higher risk, less security.</p>
<p>What if you get fired in a foreign country where you don't have a large social network? What if you run into health problems or get into some other dire trouble with not as many fallback options? Your family and friends may be far away and not able to help.</p>
<p>Obviously those are some risks but realistically speaking the chances of really bad stuff happening are low and possibly there are options available that you are not aware of (good health insurance, work colleagues help you out, etc).</p>
<p>You can learn to manage those risks though. Our retirement savings are scattered across 4 countries now and it may be hard to consolidate them later. However, looking at it from a diversification perspective the risk is spread across many countries as well so should one of them collapse we won't lose all of our retirement income.</p>
</li>
</ol>
<p>I'm sure there might be some other downsides I haven't brought up but from my point of view that's about it.</p>
<p>Just looking at the length of both lists clearly indicates that there's more positives to moving around.</p>
<p>In the end it's about what's important to you that matters the most. I found I grew as a person a lot with each stay in a foreign country: I became more tolerant and observant and less judgmental. Those by itself were worth it.</p>
<p>None of the fears or risks listed above materialized which inspires more confidence that I've made the right choices. What also immensely helped was that my wife has always been adventurous enough and supportive of the moves herself so that I never had to argue or fight for it but rather had her full support along the way.</p>
<p>What have your experiences been? I'd be curious to hear the argument for the &ldquo;settled&rdquo; option too.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/unpacking-reality/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/unpacking-reality/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

