<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.62.0" />


<title>Meta-skills - Harping on about the same old waffle</title>
<meta property="og:title" content="Meta-skills - Harping on about the same old waffle">


  <link href='https://rahdeck.github.io/unpacking-reality/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="https://rahdeck.github.io/unpacking-reality/css/fonts.css" media="all">
<link rel="stylesheet" href="https://rahdeck.github.io/unpacking-reality/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://rahdeck.github.io/unpacking-reality/" class="nav-logo">
    <img src="https://rahdeck.github.io/unpacking-reality/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://rahdeck.github.io/unpacking-reality/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">Meta-skills</h1>

    
    <span class="article-date">2018-05-07</span>
    

    <div class="article-content">
      <p><a href="https://rahdeck.github.io/unpacking-reality/images/2018-05-07-meta-skills-Ouroboros.png"><img src="https://rahdeck.github.io/unpacking-reality/images/thumbnails/2018-05-07-meta-skills-Ouroboros.png" alt=""></a>
<em><strong>This dragon knows how to stay in a continuous cycle of improvement with his awesome meta-skills! :-)</strong></em></p>
<p>Just as important as regular of functional skills, or perhaps even more important, are meta-skills. I'm not sure if there exists a definition of meta-skill out there somewhere. I haven't looked for it before writing this blog post so chances are I'm somewhat off on either the definition or the actual list of such skills (especially if my definition differs significantly from the most common ones). My personal definition is that those are skills that help you acquire new skills or skills that are common to most human endeavors, that you can use across many different domains. I think a similar concept is &ldquo;foundational&rdquo; or &ldquo;fundamental&rdquo; skills though I'm not sure if the meaning overlaps 100% with meta-skills.</p>
<p>Why is it worth my time to pick up those skills, you might rightly ask?</p>
<p>Well, the great thing about meta-skills is they're applicable across many domains of our lives. Let's just look at one such as <strong>critical thinking</strong>. It has so many uses it's hard to list them all but in my own experience it comes handy in:</p>
<ul>
<li>
<p><strong>Personal finance</strong></p>
<p>Try to think more rationally and evaluate market offers based on their value, not on the persuasion skills of the seller. That's of course very hard and we humans are pretty bad at it but it's better than closing your eyes and jumping in the deep end of the pool without a vague idea how to swim.</p>
</li>
<li>
<p><strong>Personal health and risk management</strong></p>
<p>Before making a potentially important or risky decision you can collect and analyze data to make a more informed decision. Whether to take up a certain sport may be such a decision. You can look up its injury stats, mortality rates (if it's a dangerous one), health benefits, basically all pros and cons, and then decide for yourself whether it's worth it. Otherwise, if you don't do your own research, you may be at the mercy of marketing specialists who have vested interest in selling you a product and who do not necessarily care about your well-being, or need to rely on a friend's opinion which may be unrepresentative of the whole population, or other some such subjective or biased opinion.</p>
</li>
<li>
<p><strong>Communication</strong></p>
<p>When assessing any argument (not in the arguing sense, but in a more formal meaning of laying out premises that end with a conclusion) it easier for you to verify its soundness and see through any inconsistencies or fallacies. Without those critical skills you might be assessing arguments based on the emotions they evoke in you or speaker's credentials or something entirely else but not on their objective strength.</p>
</li>
</ul>
<p>Meta-skills can not only boost your learning speed but also increase the value you get out of learning, since you will have a deeper understanding of the material you learn. If you invest in them you will understand more of the world we live in, be less vulnerable to the various vagaries of life that you may encounter and be a stronger individual overall.</p>
<p>Majority of us under-invest in developing our meta-skills and they're not commonly taught at school either, at least not at a level where you become fluent at them. That's why the onus is on us (pun intended) to become aware of and develop them.    Here's a short list of such meta-skills that might be worth studying, no doubt you can think of more:</p>
<ul>
<li>
<p><strong>Reading</strong></p>
<p>All kinds of reading: reading for speed, reading for comprehension, skim reading, etc. They all come in handy in the right circumstances. For example, skim reading is useful when you need to quickly find certain information in text based on some keywords, where you likely don't need to understand the whole body of text. If you're reading something very deep and specific you probably need to read for comprehension and with attention to detail.</p>
</li>
<li>
<p><strong>Critical thinking</strong></p>
<p>Necessary for assessing the quality of information, solving problems, working things out from the first principles, evaluating and comparing things. This also includes rational thinking, arguments, logical reasoning and fallacies.</p>
</li>
<li>
<p><strong>Mathematics</strong></p>
<p>Being able to quantify things, derive simple formulas or work out some math problems is quite necessary in many domains of life and a useful skill to have regardless of what your &ldquo;regular&rdquo; job is. Most of the world's phenomena can be described using the language of mathematics and it's incredibly empowering to be able to do it yourself.</p>
</li>
<li>
<p><strong>Psychology</strong></p>
<p>Being aware of human mind's <a href="https://en.wikipedia.org/wiki/List_of_cognitive_biases">cognitive biases</a> and pathological tendencies (both of which there are tens if not hundreds of). Just gaining awareness of human mind's fallibility may help you be more cognizant of your own shortcomings, even if it's just passive acknowledgement.</p>
</li>
<li>
<p><strong>Building mental models</strong></p>
<p>When learning something new, build a mental model of its core knowledge or principles and continuously update it as your understanding of the subject deepens. With time you'll be able to see similarities with other mental models you've built, draw parallels across models from different domains, think about many issues more holistically and, if you're lucky and persistent, maybe even come to some enlightened realizations that aren't very obvious to others.</p>
</li>
<li>
<p><strong>Touch typing</strong></p>
<p>This may seem slightly out of place here, among such lofty skills but the lowly skill of touch typing can save you countless hours at the keyboard. Pretty much everyone these days uses computers at work and being able to touch-type error-free can save enormous amount of time and increase your output.</p>
</li>
</ul>
<p>Some of those skills are quite large and will undoubtedly take a long time to acquire and their body of knowledge is constantly growing (as is the rest of human knowledge). I guess the best I can hope for is to get some understanding and knowledge of all of them but I doubt I'll be able to master even a single one of them. Just looking at mathematics, I cannot even hope to understand but the most basic and useful sub-fields of it. Even then, every bit of maths helps broaden my understanding of the world and is largely reusable across domains so every bit I learn yields multiple profits.</p>
<p>There are also personality traits or what I'd call behavioral skills such as grit, interpersonal skills, optimism and so on, but I guess the difference is they're not something you can learn easily (if at all) and although you might be able to somewhat train them, they're not what is traditionally called a skill and maybe your control over those dimensions of your self is somewhat more limited. Who knows, one day scientists may figure out how to easier develop them but I don't think they may be called skills just yet (though I'd be interested to learn how to train them like other skills).</p>
<p>And just for fun: is a meta-meta-skill a skill that helps acquire meta-skills? Can you think of examples of such skills? Would we go up or down a level of abstraction in our search for it? Can our brain be considered a meta-meta skill without which no acquiring of meta-skills would be possible? It sounds more like the direction of travel would be deeper into our biology rather than up into further abstraction.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://rahdeck.github.io/unpacking-reality/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="https://rahdeck.github.io/unpacking-reality/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-156129554-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

