<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.62.0" />


<title>Being in control - Harping on about the same old waffle</title>
<meta property="og:title" content="Being in control - Harping on about the same old waffle">


  <link href='https://rahdeck.github.io/unpacking-reality/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="https://rahdeck.github.io/unpacking-reality/css/fonts.css" media="all">
<link rel="stylesheet" href="https://rahdeck.github.io/unpacking-reality/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://rahdeck.github.io/unpacking-reality/" class="nav-logo">
    <img src="https://rahdeck.github.io/unpacking-reality/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://rahdeck.github.io/unpacking-reality/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Being in control</h1>

    
    <span class="article-date">2018-05-11</span>
    

    <div class="article-content">
      <p><a href="https://rahdeck.github.io/unpacking-reality/images/2018-05-11-being-in-control-cutting-the-strings.jpg"><img src="https://rahdeck.github.io/unpacking-reality/images/thumbnails/2018-05-11-being-in-control-cutting-the-strings.jpg" alt=""></a>
<em><strong>A <!-- raw HTML omitted -->long-standing philosophical dilemma: are we controlled by fate or can we control our own destiny?</strong></em></p>
<p>I like being in control in most of the areas of my life. Being in control to me is a spectrum that starts at a base level of knowing the current state of my affairs in a given area and peaks at having some amount of real control over them. I accept that I cannot have total control over anything and that various things are controllable to varying degrees (health might be harder to control due to the genetics, while personal finances might be easier).</p>
<p>Why do I think it's good to have control? Here are some reasons:</p>
<ol>
<li>
<p>I can make course changes quicker when necessary, without first having to regain control and then changing direction.</p>
<p>It's like a difference between having your hands on the wheel and being alert to what's going on on the road when driving vs texting on your phone instead - in the first situation you can react quickly, in the second it may be too late to act, assuming you even noticed anything's wrong. Sometimes you may face a struggle to regain the control and occasionally it may be outright impossible if you've ceded it too far!</p>
<p>An extreme case of being out of control is being legally incapacitated - you're definitely not changing direction anytime soon.</p>
</li>
<li>
<p>I can maintain the overall picture of all areas combined, i.e. how I fare overall in life.</p>
</li>
<li>
<p>I have the data necessary to make more informed decisions, which doesn't of course guarantee I will use the data but having it is a prerequisite.</p>
</li>
<li>
<p>If I'm not in control, some other entity or process will take over the steering wheel somehow and it may not be in the direction I'd like to go.</p>
</li>
</ol>
<p>I suspect quite a lot of people just &ldquo;go with the flow&rdquo; which may be a euphemism for ceding control over their life to external entities (You may have had someone telling you to &ldquo;Listen to the universe, man! Go with the flow and relax&hellip;&quot;). There's nothing wrong with that as long as you acknowledge and accept it. Well, I'm not at this stage of my life yet - though I realize I might someday very likely lose control when my health fails and I have to let others take decisions for me.</p>
<ol>
<li>
<p>Controlling items with a large potential impact in life is important (<a href="https://en.wikipedia.org/wiki/Pareto_principle">pareto principle</a>)</p>
<p>I start with those but if I can control the small ones too I can recognize the &ldquo;death of thousand cuts&rdquo; scenarios and try and stop the bleeding by patching up the small wounds, to stay within the metaphor.</p>
</li>
</ol>
<p>To offer concrete examples, here are some of the things I think are worth keeping a close eye on:</p>
<ul>
<li>
<p>State of my finances</p>
<p>That includes balances on all bank accounts, credit card charges, brokerage accounts, retirement accounts, etc. Checking every day sounds about the right frequency for me. Multiple benefits: notice suspicious charges early (like card fraud), know whether your on a sound financial footing (have enough saving for your comfort level), verify that your investments carry the right risk profile for you at this stage in life or whether you need to rebalance. Pay your bills on time so you don't incur unnecessary interest rate charges or late charges.</p>
</li>
<li>
<p>State of my health</p>
<p>Not checking everyday but every few weeks take your weight at least. Every year do a thorough check-up, including dental.</p>
</li>
<li>
<p>State of my relationships</p>
<p>&ldquo;Measure the temperature&rdquo; frequently (basically talk to your spouse, family, etc and find out how they feel, what are their worries, problems, dreams, etc) and put effort in maintaining them (help people, adjust your behavior where appropriate)</p>
</li>
<li>
<p>Orderliness of the household</p>
<p>I like to have things in order. One example is keeping only the things in the fridge that are fresh and I know I'm gonna use. All that's stale or expired goes away quickly and is not hogging the space and creating a mess.</p>
<p>I really don't believe in the &ldquo;creative chaos&rdquo; theory of running the household, it sounds like a lame excuse at not doing the right thing (which is hard) and replacing it with an easy one (but not right) - I mean how hard is it to maintain chaos and clutter? Not hard at all, just don't clean up anything and it will create itself. Maintaining order, on the other hand, takes some effort but offers you clarity, focus, lack of distractions. I think that way of life is shared among most successful people, from sportsman to scientists, artists to politicians.</p>
<p>You need a clear vision and focus to achieve greatness, not living in some sort of cluttered and chaotic environment. Creative chaos may have its place from time to time, in a very high-pace and extremely quickly changing environment but not permanently. The rest of the time you want the discipline and order that help productivity.</p>
</li>
</ul>
<p>On the other hand, it's important to realize that there are and will be plenty of circumstances when we're not in control and we might as well accept them, to avoid burdening ourselves with misery of our own creation. This idea is not new, it came about in ancient Greece under the guise of <a href="https://en.wikipedia.org/wiki/Stoicism">stoicism</a>. The world would be a better place if we applied lessons from stoicism more often.</p>
<p>What do you think? Is having control of your life something you give any thought to and is it important to you at all?</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://rahdeck.github.io/unpacking-reality/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="https://rahdeck.github.io/unpacking-reality/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

